import pandas as pd
df = pd.read_csv("exe1.csv")
df

name	chinese	math	english	history
0	张三	89	98	89	99
1	李四	90	96	93	98
2	王二	87	95	92	97
--------------------------------------
df1 = pd.read_table("exe1.csv",sep=",")
df1

	name	chinese	math	english	history
0	张三	89	98	89	99
1	李四	90	96	93	98
2	王二	87	95	92	97
----------------------------------------
#读取exe2。csv文件，设置表头
df = pd.read_csv("exe2.csv")
df

89	98	89.1	99	张三
0	90	96	93	98	李四
1	87	95	92	97	王二
------------------------------------
df = pd.read_csv("exe2.csv",header=None)
df

	0	1	2	3	4
0	89	98	89	99	张三
1	90	96	93	98	李四
2	87	95	92	97	王二
------------------------------------

df =pd.read_csv("exe2.csv",names=["chinese",'math','english','hosity','name'],index_col=['name'])
df

	chinese	math	english	hosity
name				
张三	89	98	89	99
李四	90	96	93	98
王二	87	95	92	97
--------------------------------------------
#读取exe1.csv,写入到out_exe1.csv文件中
df = pd.read_csv("exe1.csv")
df.to_csv("out_exel.csv")
------------------------------------
### 课堂练习：读取good.csv文件，设置索引为[oeder_id,quantity,utem_]
df = pd.read_csv("good.csv",encoding='gbk',names=["order_id",'quantity','item_name','item_peice'])
df.to_csv("out_good.csv")
df

	order_id	quantity	item_name	item_peice
0	1001	1	apple	￥5.60
1	1002	2	apple	￥5.60
2	1003	3	apple	￥5.60
3	1004	4	apple	￥5.60
4	1005	5	banana	￥5.50
5	1006	6	banana	￥5.50
6	1007	7	banana	￥5.50
7	1008	8	pear	￥3.40
8	1009	9	pear	￥3.40
9	1010	10	pear	￥3.40
10	1011	11	banana	￥5.50
11	1012	12	banana	￥5.50
12	1013	13	banana	￥5.50
13	1014	14	orange	￥6.70
14	1015	15	orange	￥6.70
15	1016	16	orange	￥6.70
16	1017	17	lemon	￥8.80
17	1018	18	lemon	￥8.80
18	1019	19	lemon	￥8.80
-----------------------------------------------------------------------
Series 一维对象（创建、切片。排序）

#Series 一维对象（创建）
s1= pd.Series([1,2,3,4,5,6])
s1

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64
----------------------------------
#列表创建
s1 = pd.Series([89,78,95,65,63],index=['语文','数学','英语','物理','生物'])
s1

语文    89
数学    78
英语    95
物理    65
生物    63
dtype: int64
------------------------------------------------------
#字典创建
s1 = pd.Series({"语文":89,"数学":78,"英语":95,"物理":65,"生物":63})
s1

语文    89
数学    78
英语    95
物理    65
生物    63
dtype: int64
-0--------------------------------------------------
#Series 一维对象（切片）
#取语文成绩  取单个值
s1["语文"]
s1[1]  #位置索引获取
89
-----------------------------------------------------
#取连续的多个值  语文数学英语的 成绩
s1["语文":"英语"]  #值索引是左闭右闭
s1[0:3]  #位置索引左闭右开的

语文    89
数学    78
英语    95
dtype: int64
------------------------------------------------------
#取语文，英语，物理成绩 取不连续多个值
s1[["语文",'英语','生物']]
s1[[0,3,2]]  

语文    89
物理    65
英语    95
dtype: int6
--------------------------------------------
#Series 一维对象（排序）
s1 = pd.Series([67,89,34,56,98],index=['g','f','d','h','a'])
s1

g    67
f    89
d    34
h    56
a    98
dtype: int64
-------------------------------------------------
#按照索引来排序
s1.sort_index()  #默认是升序
s1.sort_index(ascending=False) #按索引降序排序

h    56
g    67
f    89
d    34
a    98
dtype: int64
----------------------------------------------------
#按值排序
s1.sort_values()
s1.sort_values(ascending=False)

a    98
f    89
g    67
h    56
d    34
dtype: int64
------------------------------------------------








