
1.....
import pandas as pd
job_info = pd.read_csv("job_info.csv",encoding="gbk")

job_info.columns=['公司','岗位','工作地点','工资','发布日期']
job_info

df = job_info.value_counts().head(1)
df

job_info.groupby('发布日期').get_group('09-04')

job_info.groupby('发布日期').count()







-------
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
plt.rcParams['font.sans-serif']=['SimHei'] 
plt.rcParams['axes.unicode_minus']=False

drinks = pd.read_csv("drinks.csv")
drinks

beer_ex = drinks.groupby(['continent']).mean().sort_values(by = 'beer_servings',ascending = False)
beer_ex

beer_ex['beer_servings']

kinds = ['EU','SA','OC','AF','AS']
x = [193,175,89,61,37]
dev=[0.1,0.1,0.1,0.1,0.1]
plt.pie(x,labels=kinds,autopct='%3.1f%%')
plt.title('各大陆啤酒平均消费量')

wine_ex = drinks.groupby(['continent']).mean().sort_values(by = 'wine_servings',ascending = False)
wine_ex['wine_servings']


x = np.arange(5)
y1 = np.array([193,175,89,61,37])
y2 = np.array([142,62,35,16,9])

bar_width = 0.3

plt.bar(x, y1, tick_label=['EU', 'SA', 'OC', 'AF', 'AS'], width=bar_width)
plt.bar(x+bar_width,y2,width=bar_width)
labels=['beer_servings','wine_servings']
plt.legend(labels)
